<cfoutput>
	<head>
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<!-- css -->
		
		<!-- javascript -->

	</head>
	
	<body>
		<div id="wraper">
			<div id="header">
				
			</div><!-- closes header -->
			
			<div id="nav">
				<ul>
					<li><a href="#">Cards</a></li>
					<li><a href="#">Decks</a></li>
					<li><a href="#">Profiles</a></li>
				</ul>		
			</div><!-- closes nav -->

			<div id="content">
						
			</div><!-- closes content -->
			
			</div><!-- closes wrapper -->
		</body>
	</html>
</cfoutput>