<cfoutput>
	<head>
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="#getProperty('stylePath')#/main.css"/>
		<!-- javascript -->

	</head>
	
	<body>
		<div id="wraper">
			<div id="header">
				
			</div><!-- closes header -->
			
			<div id="nav">
				<ul>
					<li><a href="/ASL_Project2/?event=card">Cards</a></li>
					<li><a href="/ASL_Project2/?event=deck">Decks</a></li>
					<li><a href="/ASL_Project2/?event=profile">Profiles</a></li>
				</ul>		
			</div><!-- closes nav -->

			<div id="content">
				<!-- search form -->
				<div id="leftcol">

				</div><!-- closes leftcol -->

				<!-- card image -->
				<div id="centercol">

				</div><!-- closes centercol -->
				
				<!-- card details -->
				<div id="rightcol">
					
				</div><!-- closes rightcol -->
			</div><!-- closes content -->
			
			</div><!-- closes wrapper -->
		</body>
	</html>
</cfoutput>