<cfoutput>
	<head>
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="#getProperty('stylePath')#/main.css"/>
		<!-- javascript -->

	</head>
	
	<body>
		<div id="wraper">
			<div id="header">
				
			</div><!-- closes header -->
			
			<cfinclude template="navigation.cfm">

			<div id="content">
				<!-- has search form and list of profiles -->
				<div id="leftcol">
					
				</div><!-- closes leftcol -->

				<!-- displays the selected profile -->
				<div id="rightcol">
					
				</div><!-- closes rightcol -->
			</div><!-- closes content -->
			
			</div><!-- closes wrapper -->
		</body>
	</html>
</cfoutput>